<!DOCTYPE html>
<html>
<head>
	<title>The Math Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<script src="game_login.js"></script>
</head>
<style>
    body {
    background-image: url(maths_quiz.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: red;
}
.login_div1 , .login_div2 {
    background: white;    
    padding: 10px;
    float: none;
    border-radius: 15px;
    padding-bottom: 30px;
}

#player1_name , #player2_name {
    display: inline-block;
    margin-left: 2px;
    width: 200px;
}

#word {
    width: 60%;
}

#word_display {
    letter-spacing: 5px;
}

#output {
    background: white;
    border-radius: 10px;
    border-top: 10px solid #AA4465;
    padding: 10px;
    float: none;
    text-align: left;
}

h1 {
    color: white;
}
</style>
<body>
    <center>
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
            <h3>Player 1 Login For The Game</h3>
            <label>User Name:</label>
            <input type="text" id="player1_name" class="form-control" placeholder="Player 1's Name">
        </div>
        <br>
        <div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
            <h3>Player 2 Login For The Game</h3>
            <label>User Name:</label>
            <input type="text" id="player2_name" class="form-control" placeholder="Player 2's Name">
        </div>
        <br>
        <button style="width: 30%" class="btn btn-primary" onclick="addUser()">Log In</button>
    </center>
</body>
</html>